# Penjualanku

PROGRAM SISTEM PENJUALAN TOKO WAIKIKI.

Kelompok 7, yang beranggotakan :

1. Aryo Bimo Saputro	    19.11.2621 (KETUA)
2. Muhammad Muhajir Islam	19.11.2604
3. Aini Nur Khasanah	    19.11.2595
4. Deny Ali Saputra	        19.11.2626
5. Angga Reni Dwi Astuti	19.11.2657
6. Rachmat	                19.11.2638
